<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alofa moni</title>
</head>
<body>
    <h1 id="inicio">Alofa Moni restaurante</h1>
    <img src="img/logo.png" alt="">
 <header>
    <nav>
     <ul>
         <li><a href="#inicio">Inicio</a></li>
         <li><a href="#Platos">Platos</a></li>
         <li><a href="#menu">Menu</a></li>
         <li><a href="#contactanos">Conocenos</a></li>
     </ul>
    </nav>
 </header>
 <section>
    <header>
    <h2 id="Platos">Platos</h2>
     </header>

     <article>
        <header><h3> Carapulcra </h3></header>
    
        <h4>Ingredientes</h4>
        <footer>Es un guiso típico y uno de los más antiguos de la gastronomía peruana. Es un potaje indígena hecho con papa sancochada y guisada con carnes de pollo, gallina y chancho, ají panca, mirasol, ajos y otras especias.</footer>
        <p>½ kilogramo de Papa seca</p>
        <p>½ kilogramo de Carne de chancho </p>   
        <p>1 Cebolla grande picada en cuadritos</p>    
        <p>3 cucharas de Ají panca</p>    
        <p>1 ½ cuchara de Ajos molidos</p>    
        <p>Caldo de pollo</p>    
        <p>150 gramos de Maní molido</p>
        <p>50 gramos de Galletas molidas</p>
        <p>Yuca sancochada, Aceite y 1 pizca de Sal</p>
        
        <h4>Preparacion</h4>
          <p>Paso 1 :
            Escoger y cernir la papa seca para verificar que no tenga piedritas. Luego, en una sartén caliente dorar de a pocos la papa seca e ir echándola en un recipiente con agua para hidratarla.
        </p>
        <p>Paso 2 :
            Una vez hidratada (que se haya hinchado), enjuagarla bien y dejarla escurrir. Ahora, en una olla freír en aceite muy caliente la carne cortada en trozos y condimentada con 1/2 cda. de ajos y sal. Reservar.
        </p>
        Paso 3 :
En la misma olla freír muy bien la cebolla, agregar luego el ají panca, dorar muy bien, adicionar los ajos, revolver para integrar bien los ingredientes y finalmente vierta la papa seca e ir agregando el caldo según vaya espesando hasta que este casi cocinado, entonces mezclar con la carne que se había reservado, dejar dar un hervor y servir con yuca.</p>

        <img src="img/carapulcra.webp" alt="">
     </article>

     <article>
        <header><h3> Ensalada Rusa </h3></header>
        <footer>Rica y saludable ensalada rusa al estilo peruano. Compuesto básicamente de verduras, arvejas, atún y un delicioso aderezo.</footer>
        <h4>Ingredientes</h4>
        <p>8 Papas grandes</p>
        <p>4 Zanahorias </p>   
        <p>3 Beterragas</p>    
        <p>250 gramos de Arvejas</p>    
        <p>250 gramos de Vainitas</p>    
        <p>250 gramos de Atun</p>    
        <p>3 Huevos</p>
        <p>1 Limon (el jugo)</p>
        <p>Mayonesa, sal, pimienta, cilantro</p>
        <h4>Preparacion</h4>
            <p>Paso 1 :
            Lo primero que haremos sera lavar muy bien todos los ingredientes como las papas, las zanahorias, las beterragas, las vainitas, huevos, y cocinarlos.</p>
            <p>Paso 2 :
                Luego en un bold vamos colocando los ingredientes arteriormente nombrados en cuadritos, agregamos las arvejas cocinadas, el atun esmenusado y los huevos.</p>
            <p>Paso 3 :
                    Por encima agregamos el jugo de limon, mayonesa, sal, pimienta y cilantro. Todo al gusto.</p>

            <p>Paso 4 :
                    Revolvemos muy bien y servimos.</p>
        <img src="img/ensaladarusa.webp" alt="">
     </article>

  
</section>

<section>
    <header>
    <h2 id="menu">Menu Diario</h2>
     </header>

     <article>
        <header><h3> Lunes</h3></header>
        <img src="img/lunes.jfif" alt="">
     </article>

     <article>
        <header><h3> Martes</h3></header>
        <img src="img/martes.jfif" alt="">
     </article>

     <article>
        <header><h3> Miercoles</h3></header>
        <img src="img/miercoles.jfif" alt="">
     </article>

     <article>
        <header><h3> jueves</h3></header>
        <img src="img/jueves.jfif" alt="">
     </article>

     <article>
        <header><h3> viernes</h3></header>
        <img src="img/viernes.jfif" alt="">
     </article>

     <article>
        <header><h3> sabado</h3></header>
        <img src="img/sabado.jfif" alt="">
     </article>

     <article>
        <header><h3> Domingo</h3></header>
        <img src="img/domingo.jfif" alt="">
     </article>

</section>



</main>
<footer>
<section id="contactanos">
   
     <h3>Servicios</h3>
     <nav>
        <ul>
            <li><a href="#">Catering</a></li>
            <img src="img/catering.jfif" alt="">

            <li><a href="#">Ferias</a></li>
            <img src="img/feria.jfif" alt="">

            <li><a href="#">produccion</a></li>
            <span><img src="img/masiva.jfif" alt=""></span>
            <span><img src="img/masiva2.jfif" alt=""></span>


            <li><a href="#">capacitaciones</a></li>
            <img src="img/capa.jfif" alt="">
        </ul>
       </nav>

       <h3>Conocenos</h3>
       <nav>
          <ul>
            <li> <a href="#">Ubicanos</a></li>
            <img src="img/ubicanos.png" alt="">
              <li><a href="#">Nuestra empresa</a></li>
              <li><a href="#">Nuestras agencias</a></li>
              <li><a href="#">Mision</a></li>
              <li><a href="#">Vision</a></li>
          </ul>
         </nav>

         <h3>Siguenos</h3>
         <img src="img/redes.png" alt="">


</section>
</footer>
</body>

</html>
</body>
</html>